programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções:"+"\n"+"1 - Assistir Netflix"+"\n"+"2 - Assistir Amazon Prime"+"\n"+"3 - Ouvir Spotfy")
		escreva("\n"+"Digite aqui sua escolha: ")
		inteiro menu=0
		leia(menu)

		escolha(menu){
			caso 1:
			escreva("Abrindo Netfix")
			pare
			
			caso 2:
			escreva("abrindo Amazon Prime")
			pare
			
			caso 3:
			escreva("Abrindo Spotfy")
			pare

			caso contrario:
			escreva("Escolha entre as opções 1, 2 e 3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */