programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, num

		contador=0
		
		escreva("Digite o número que você deseja saber a tabuada"+"\n")
		leia(num)
		escreva("Até que número você deseja que seja multiplicado?"+"\n")
		leia(limite)
		escreva("o número digitado foi: "+num+"\n")
		
		faca{
			
			resultado=num*contador
			escreva(num+"x"+contador+" = "+resultado+"\n")
			contador++
			
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */